{
    "name": "codezero/browser-locale",
    "description": "Get the most preferred locales from your visitor's browser.",
    "keywords": [
        "website",
        "locale",
        "language",
        "country",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Vermeyen",
            "email": "ivan@codezero.be"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "henrikbjorn/phpspec-code-coverage": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "CodeZero\\BrowserLocale\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
